JWT_SECRET=yourSuperSecretKey
PORT=4000
DB_URI="mongodb+srv://aortiz:Gb4KmHVNfbiE69BA@membersverify.o1er4.mongodb.net/test"
# DB_URI="mongodb+srv://aortiz:Gb4KmHVNfbiE69BA@membersverify.o1er4.mongodb.net/production"
EMAIL_KEY=" Z*309309715802ap"
CRYPTO_SECRET_KEY="thirsty_cat"
AWS_ACCESS_KEY_ID="AKIATAVABIPWPZAECUVE"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_S3_BUCKET_NAME="membersverify-images"