JWT_SECRET=yourSuperSecretKey
PORT=4000
DB_URI="mongodb+srv://aortiz:Gb4KmHVNfbiE69BA@membersverify.o1er4.mongodb.net/test"
EMAIL_KEY=" Z*309309715802ap"
CRYPTO_SECRET_KEY="thirsty_cat"
NODE_ENV='production'